<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUINEE-TRANS- Inscription</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>  
</head>
<body>
  <div id="logo" style="background-color: white;"> <img src="bootstrap/image/Capture.PNG"  style="width: 40px;  " alt=""></div>
  <!-- debut section navigation -->
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" >GUINEE-TRANS</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
          <a class="nav-link" href="login.html">Connexion</a>
          <a class="nav-link active" href="signup.html">Inscription </a>
        </div>
      </div>
    </div>
  </nav>
 <!-- fin section navigation -->
    
    <div id="main-container" class="container-fluid py-5">
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form>
            <h3>Inscription</h3>
    
            <label for="fullname">Nom complet</label>
            <input type="text" id="fullname">
    
            <label for="email">Adresse email</label>
            <input type="email" id="email">
    
            <label for="password">Mot de passe</label>
            <input type="password" id="password">
    
            <label for="confirm_password">Confirmation du mot de passe</label>
            <input type="password" id="confirm_password">
    
            <div class="social">
              <input class="btn btn-outline-primary p-0" type="submit" value="s'inscrire" id="btn">
              <p>Vous avez déjà un compte? <a href="login.html" class="btn btn-primary py-0 px-1">se connecter</a></p>
            </div>
        </form>
    </div>
</body>
</html>

<style>
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body {
      background-color: #080710;
      font-family: 'Poppins', sans-serif;
  }
  .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
  }
  .background .shape {
      height: 200px;
      width: 200px;
      position: fixed;
      border-radius: 50%;
  }
  .shape:first-child {
      background: linear-gradient(#1845ad, #23a2f6);
      left: -90px;
      top: -10px;
  }
  .shape:last-child {
      background: linear-gradient(to right, #ff512f, #f09819);
      right: -80px;
      bottom: -30px;
  }
  #main-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
  }
  form {
      height: 500px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      padding: 10px;
      padding-top: 20px;
  }
  form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
      letter-spacing: 2px;
      color: #fff;
  }
  label {
      display: block;
      margin-top: 20px;
      font-size: 14px;
      font-weight: 500;
      margin-left: 2px;
      color: #d4d0d0;
  }
  input {
      display: block;
      height: 30px;
      width: 100%;
      background-color: rgba(255, 255, 255, 0.07);
      border-radius: 5px;
      border: none;
      outline: none;
      padding: 0 5px;
      font-size: 16px;
      font-weight: 300;
      border-radius: 5px;
      color: #fff;
  }
  #btn {
    letter-spacing: 1.5px;
    font-size: 18px;
  }
  .social {
      margin-top: 40px;
      font-size: 14px;
      display: flex;
      row-gap: 15px;
      flex-direction: column;
      align-items: center;
  }
  .social p {
      color: #fff;
      letter-spacing: 1px;
  }
  .social p a {
    margin-left: 8px;
  }

  @media screen and (max-width: 700px) {
    .background .shape:first-child{
        width: 150px;
        height: 150px;
        left: -20px;
    }
    .background .shape:last-child{
        width: 150px;
        height: 150px;
        right: -20px;
        bottom: -20px;
    }
    form {
        width: 360px;
    }
  }
</style>
